# TwitterUsingSpringMVC

./: .gitignore  README.md  pom.xml
mysqlScript/: mysql.sql
src/main/java/com/directi/rest/Exception/: BaseAppException.java  DuplicateUserException.java  InvalidEntityException.java
src/main/java/com/directi/rest/apimodel/: AuthenticationUserToken.java  ExternalUser.java  PostTweetRequest.java  RegisterUserRequest.java  Tweets.java  UserContext.java
src/main/java/com/directi/rest/controller/: BaseController.java  TweetController.java  UserController.java
src/main/java/com/directi/rest/dao/: FollowerDao.java  FollowerDaoImpl.java  TokenDao.java  TokenDaoImpl.java  TweetDao.java  TweetDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/directi/rest/filter/: TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/directi/rest/model/: Follower.java  Token.java  Tweet.java  User.java
src/main/java/com/directi/rest/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FollowerManager.java  TokenManager.java  TweetManager.java  UserDetailsServiceImpl.java  UserManager.java
src/main/java/com/directi/rest/util/: TokenUtil.java
src/main/resources/properties/: database.properties  jetty.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
src/test/java/com/directi/rest/: sampleTest.java
